browser=chrome
url=https://practice.cydeo.com/registration_form
url2=https://qa.fleetgru.com/user/login
driver_username=user1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123

